PMID- 31821869
OWN - NLM
STAT- MEDLINE
DCOM- 20210217
LR  - 20220126
IS  - 1095-9572 (Electronic)
IS  - 1053-8119 (Print)
IS  - 1053-8119 (Linking)
VI  - 208
DP  - 2020 Mar
TI  - Harmonization of large MRI datasets for the analysis of brain imaging patterns 
      throughout the lifespan.
PG  - 116450
LID - S1053-8119(19)31041-9 [pii]
LID - 10.1016/j.neuroimage.2019.116450 [doi]
AB  - As medical imaging enters its information era and presents rapidly increasing 
      needs for big data analytics, robust pooling and harmonization of imaging data 
      across diverse cohorts with varying acquisition protocols have become critical. 
      We describe a comprehensive effort that merges and harmonizes a large-scale 
      dataset of 10,477 structural brain MRI scans from participants without a known 
      neurological or psychiatric disorder from 18 different studies that represent 
      geographic diversity. We use this dataset and multi-atlas-based image processing 
      methods to obtain a hierarchical partition of the brain from larger anatomical 
      regions to individual cortical and deep structures and derive age trends of brain 
      structure through the lifespan (3-96 years old). Critically, we present and 
      validate a methodology for harmonizing this pooled dataset in the presence of 
      nonlinear age trends. We provide a web-based visualization interface to generate 
      and present the resulting age trends, enabling future studies of brain structure 
      to compare their data with this reference of brain development and aging, and to 
      examine deviations from ranges, potentially related to disease.
CI  - Copyright © 2019 The Authors. Published by Elsevier Inc. All rights reserved.
FAU - Pomponio, Raymond
AU  - Pomponio R
AD  - Center for Biomedical Image Computing and Analytics, Department of Radiology, 
      University of Pennsylvania, USA. Electronic address: 
      Raymond.Pomponio@pennmedicine.upenn.edu.
FAU - Erus, Guray
AU  - Erus G
AD  - Center for Biomedical Image Computing and Analytics, Department of Radiology, 
      University of Pennsylvania, USA.
FAU - Habes, Mohamad
AU  - Habes M
AD  - Center for Biomedical Image Computing and Analytics, Department of Radiology, 
      University of Pennsylvania, USA; Department of Neurology, University of 
      Pennsylvania, USA.
FAU - Doshi, Jimit
AU  - Doshi J
AD  - Center for Biomedical Image Computing and Analytics, Department of Radiology, 
      University of Pennsylvania, USA.
FAU - Srinivasan, Dhivya
AU  - Srinivasan D
AD  - Center for Biomedical Image Computing and Analytics, Department of Radiology, 
      University of Pennsylvania, USA.
FAU - Mamourian, Elizabeth
AU  - Mamourian E
AD  - Center for Biomedical Image Computing and Analytics, Department of Radiology, 
      University of Pennsylvania, USA.
FAU - Bashyam, Vishnu
AU  - Bashyam V
AD  - Center for Biomedical Image Computing and Analytics, Department of Radiology, 
      University of Pennsylvania, USA.
FAU - Nasrallah, Ilya M
AU  - Nasrallah IM
AD  - Center for Biomedical Image Computing and Analytics, Department of Radiology, 
      University of Pennsylvania, USA; Department of Radiology, University of 
      Pennsylvania, USA.
FAU - Satterthwaite, Theodore D
AU  - Satterthwaite TD
AD  - Department of Psychiatry, University of Pennsylvania, USA.
FAU - Fan, Yong
AU  - Fan Y
AD  - Center for Biomedical Image Computing and Analytics, Department of Radiology, 
      University of Pennsylvania, USA.
FAU - Launer, Lenore J
AU  - Launer LJ
AD  - Laboratory of Epidemiology and Population Sciences, National Institute on Aging, 
      USA.
FAU - Masters, Colin L
AU  - Masters CL
AD  - Florey Institute of Neuroscience and Mental Health, University of Melbourne, 
      Australia.
FAU - Maruff, Paul
AU  - Maruff P
AD  - Florey Institute of Neuroscience and Mental Health, University of Melbourne, 
      Australia.
FAU - Zhuo, Chuanjun
AU  - Zhuo C
AD  - Tianjin Mental Health Center, Nankai University Affiliated Tianjin Anding 
      Hospital, Tianjin, China; Department of Psychiatry, Tianjin Medical University, 
      Tianjin, China.
FAU - Völzke, Henry
AU  - Völzke H
AD  - Institute for Community Medicine, University of Greifswald, Germany.
FAU - Johnson, Sterling C
AU  - Johnson SC
AD  - Wisconsin Alzheimer's Institute, University of Wisconsin School of Medicine and 
      Public Health, USA.
FAU - Fripp, Jurgen
AU  - Fripp J
AD  - CSIRO Health and Biosecurity, Australian e-Health Research Centre CSIRO, 
      Australia.
FAU - Koutsouleris, Nikolaos
AU  - Koutsouleris N
AD  - Department of Psychiatry and Psychotherapy, Ludwig Maximilian University of 
      Munich, Germany.
FAU - Wolf, Daniel H
AU  - Wolf DH
AD  - Department of Psychiatry, University of Pennsylvania, USA.
FAU - Gur, Raquel
AU  - Gur R
AD  - Department of Radiology, University of Pennsylvania, USA; Department of 
      Psychiatry, University of Pennsylvania, USA.
FAU - Gur, Ruben
AU  - Gur R
AD  - Department of Radiology, University of Pennsylvania, USA; Department of 
      Psychiatry, University of Pennsylvania, USA.
FAU - Morris, John
AU  - Morris J
AD  - Department of Neurology, Washington University in St. Louis, USA.
FAU - Albert, Marilyn S
AU  - Albert MS
AD  - Department of Neurology, Johns Hopkins University School of Medicine, USA.
FAU - Grabe, Hans J
AU  - Grabe HJ
AD  - Department of Psychiatry and Psychotherapy, Ernst-Moritz-Arndt University, 
      Germany.
FAU - Resnick, Susan M
AU  - Resnick SM
AD  - Laboratory of Behavioral Neuroscience, National Institute on Aging, USA.
FAU - Bryan, R Nick
AU  - Bryan RN
AD  - Department of Diagnostic Medicine, University of Texas at Austin, USA.
FAU - Wolk, David A
AU  - Wolk DA
AD  - Department of Neurology, University of Pennsylvania, USA.
FAU - Shinohara, Russell T
AU  - Shinohara RT
AD  - Center for Biomedical Image Computing and Analytics, Department of Radiology, 
      University of Pennsylvania, USA; Department of Biostatistics, Epidemiology and 
      Informatics, University of Pennsylvania, USA; Penn Statistics in Imaging and 
      Visualization Center, Department of Biostatistics, Epidemiology and Informatics, 
      University of Pennsylvania, USA.
FAU - Shou, Haochang
AU  - Shou H
AD  - Center for Biomedical Image Computing and Analytics, Department of Radiology, 
      University of Pennsylvania, USA; Department of Biostatistics, Epidemiology and 
      Informatics, University of Pennsylvania, USA.
FAU - Davatzikos, Christos
AU  - Davatzikos C
AD  - Center for Biomedical Image Computing and Analytics, Department of Radiology, 
      University of Pennsylvania, USA. Electronic address: 
      Christos.Davatzikos@pennmedicine.upenn.edu.
LA  - eng
GR  - P30 AG066507/AG/NIA NIH HHS/United States
GR  - HHSN268201800004I/HL/NHLBI NIH HHS/United States
GR  - HHSN271201300284P/DA/NIDA NIH HHS/United States
GR  - HHSN268201800003I/HL/NHLBI NIH HHS/United States
GR  - RF1 AG059869/AG/NIA NIH HHS/United States
GR  - RF1 AG054409/AG/NIA NIH HHS/United States
GR  - S10 OD023495/OD/NIH HHS/United States
GR  - P30 AG062715/AG/NIA NIH HHS/United States
GR  - HHSN268201800005I/HL/NHLBI NIH HHS/United States
GR  - R01 HL127659/HL/NHLBI NIH HHS/United States
GR  - P30 AG010124/AG/NIA NIH HHS/United States
GR  - R01 MH112847/MH/NIMH NIH HHS/United States
GR  - R01 MH113565/MH/NIMH NIH HHS/United States
GR  - R01 MH120482/MH/NIMH NIH HHS/United States
GR  - R01 MH112070/MH/NIMH NIH HHS/United States
GR  - U19 AG033655/AG/NIA NIH HHS/United States
GR  - HHSN268201800007I/HL/NHLBI NIH HHS/United States
GR  - RF1 AG027161/AG/NIA NIH HHS/United States
GR  - 75N95019C00022/DA/NIDA NIH HHS/United States
GR  - R01 AG055005/AG/NIA NIH HHS/United States
GR  - HHSN268201800006I/HL/NHLBI NIH HHS/United States
GR  - R01 NS060910/NS/NINDS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, N.I.H., Intramural
PT  - Research Support, Non-U.S. Gov't
PT  - Validation Study
DEP - 20191209
TA  - Neuroimage
JT  - NeuroImage
JID - 9215515
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Atlases as Topic
MH  - Brain/*anatomy & histology/*diagnostic imaging
MH  - Child
MH  - Child, Preschool
MH  - *Datasets as Topic
MH  - Female
MH  - Humans
MH  - Image Processing, Computer-Assisted/*methods/standards
MH  - Magnetic Resonance Imaging/*methods/standards
MH  - Male
MH  - Middle Aged
MH  - *Multicenter Studies as Topic
MH  - Neuroimaging/*methods/standards
MH  - Reproducibility of Results
MH  - Young Adult
PMC - PMC6980790
MID - NIHMS1547457
OTO - NOTNLM
OT  - *Brain
OT  - *FreeSurfer
OT  - *MRI
OT  - *MUSE
OT  - *ROI
OT  - *Segmentation
COIS- Declaration of competing interest The authors declare that they have no competing 
      interests.
EDAT- 2019/12/11 06:00
MHDA- 2021/02/18 06:00
CRDT- 2019/12/11 06:00
PHST- 2019/07/24 00:00 [received]
PHST- 2019/12/04 00:00 [revised]
PHST- 2019/12/06 00:00 [accepted]
PHST- 2019/12/11 06:00 [pubmed]
PHST- 2021/02/18 06:00 [medline]
PHST- 2019/12/11 06:00 [entrez]
AID - S1053-8119(19)31041-9 [pii]
AID - 10.1016/j.neuroimage.2019.116450 [doi]
PST - ppublish
SO  - Neuroimage. 2020 Mar;208:116450. doi: 10.1016/j.neuroimage.2019.116450. Epub 2019 
      Dec 9.
