\contentsline {section}{\numberline {1}Introduction: fMRI, Autism, ML}{1}%
\contentsline {section}{\numberline {2}Dataset: ABIDE I $\&$ II}{3}%
\contentsline {section}{\numberline {3}Image preprocessing}{4}%
\contentsline {subsection}{\numberline {3.1}General overview}{4}%
\contentsline {subsection}{\numberline {3.2}CPAC, preprocessing pipeline, atlases}{5}%
\contentsline {section}{\numberline {4}Data: Pearson and Wavelets}{7}%
\contentsline {subsection}{\numberline {4.1}Correlation and Z-Fisher transform}{8}%
\contentsline {subsection}{\numberline {4.2}Wavelet analysis}{8}%
\contentsline {section}{\numberline {5}ANN, deep learning}{11}%
\contentsline {subsection}{\numberline {5.1}Random forest ??}{12}%
\contentsline {subsection}{\numberline {5.2}Activation functions}{12}%
\contentsline {subsection}{\numberline {5.3}loss functions}{13}%
\contentsline {subsection}{\numberline {5.4}Backpropagation}{13}%
\contentsline {subsection}{\numberline {5.5}How to assess network's performances}{13}%
\contentsline {section}{\numberline {6}Harmonization}{14}%
\contentsline {subsection}{\numberline {6.1}Harmonization - theory}{14}%
\contentsline {subsection}{\numberline {6.2}Harmonization - results}{15}%
\contentsline {section}{\numberline {7}Domain-adversarial NN}{15}%
\contentsline {section}{\numberline {8}Results of deep learning}{18}%
\contentsline {section}{\numberline {9}Explainable AI (XAI) with SHAP}{18}%
\contentsline {subsection}{\numberline {9.1}SHAP - theory}{18}%
\contentsline {subsection}{\numberline {9.2}SHAP - results}{19}%
\contentsline {section}{\numberline {A}Principles of MRI imaging}{19}%
\contentsline {subsection}{\numberline {A.1}spin-echo method}{20}%
\contentsline {subsection}{\numberline {A.2}Image acquisition and k-space}{20}%
\contentsline {subsection}{\numberline {A.3}fMRI}{20}%
\contentsline {subsubsection}{\numberline {A.3.1}Gradient Echo sequences}{21}%
\contentsline {subsubsection}{\numberline {A.3.2}EPI}{21}%
