This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 76 of file biblio.bib
 : 
 : author = {Triantafyllou C, Wald LL, Hoge RD (2011) }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 81 of file biblio.bib
 : pomponio 
 :          R;Erus G;Habes M;Doshi J;Srinivasan D;Mamourian E;Bashyam V;Nasrallah IM;Satterthwaite TD;Fan Y;Launer LJ;Masters CL;Maruff P;Zhuo C;Völzke H;Johnson SC;Fripp J;Koutsouleris N;Wolf DH;Gur R;Gur R;Morris J;Albert MS;Grabe HJ;Resnick SM;Bryan RN;Wo. “Harmonization of Large MRI Datasets for the Analysis of Brain Imaging Patterns throughout the Lifespan.” NeuroImage, U.S. National Library of Medicine, https://pubmed.ncbi.nlm.nih.gov/31821869/.
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Triantafyllou2011
Warning--to sort, need author or key in pomponio
Warning--empty author in pomponio
Warning--empty title in pomponio
Warning--empty journal in pomponio
Warning--empty year in pomponio
Warning--empty author in Triantafyllou2011
Warning--empty journal in Triantafyllou2011
Warning--empty year in Triantafyllou2011
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4528 characters,
and the built_in function-call counts, 831 in all, are:
= -- 68
> -- 27
< -- 0
+ -- 13
- -- 8
* -- 62
:= -- 133
add.period$ -- 8
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 42
empty$ -- 77
format.name$ -- 8
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 19
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 9
while$ -- 4
width$ -- 5
write$ -- 32
(There were 2 error messages)
