\begin{thebibliography}{1}

\bibitem{pomponio}


\bibitem{Triantafyllou2011}
Echo-time and field strength dependence of bold reactivity in veins and
  parenchyma using flow-normalized hypercapnic manipulation.

\bibitem{chappell-neuroimaging}
Michael~Chappell Mark~Jenkinson.
\newblock {\em Introduction to Neuroimaging Analysis}.
\newblock OUP Oxford, 2017.

\bibitem{Yang2020}
Xin Yang, Paul~T. Schrader, and Ning Zhang.
\newblock A deep neural network study of the abide repository on autism
  spectrum classification.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 11(4), 2020.

\end{thebibliography}
