\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: fMRI, Autism, ML}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset: ABIDE I $\&$ II}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:controlcase_site}{{1a}{3}}
\newlabel{sub@fig:controlcase_site}{{a}{3}}
\newlabel{fig:mf_site}{{1b}{3}}
\newlabel{sub@fig:mf_site}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{}{{1}{3}}
\citation{Triantafyllou2011}
\newlabel{fig:abideages}{{2a}{4}}
\newlabel{sub@fig:abideages}{{a}{4}}
\newlabel{fig:abidefiq}{{2b}{4}}
\newlabel{sub@fig:abidefiq}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{}{{2}{4}}
\newlabel{fig:abideeye}{{3a}{4}}
\newlabel{sub@fig:abideeye}{{a}{4}}
\newlabel{fig:abideeyesite}{{3b}{4}}
\newlabel{sub@fig:abideeyesite}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image preprocessing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General overview}{4}\protected@file@percent }
\citation{chappell-neuroimaging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CPAC, preprocessing pipeline, atlases}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registration steps: starting from the first row there are the acquired functional and structural images and the MNI template respectively The second row shows the functional image registered on the structural space The third row shows the same images as above, but overlaid with red boundaries extracted from the structural image The fourth row shown the final images both registered to the MNI 152 template \relax }}{6}\protected@file@percent }
\newlabel{fig:registrationchart}{{4}{6}}
\citation{Yang2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data: Pearson and Wavelets}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harvard-Oxford subcortical and cortical atlas\relax }}{8}\protected@file@percent }
\newlabel{fig:hoatlas}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlation and Z-Fisher transform}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wavelet analysis}{8}\protected@file@percent }
\newlabel{ref:corrmatrix}{{6a}{9}}
\newlabel{sub@ref:corrmatrix}{{a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation and z-values matrix computed from timeseries extracted using Harvard-Oxford atlas, from patient 20243 belonging to ABIDE I dataset\relax }}{9}\protected@file@percent }
\newlabel{fig:corrmatrices}{{6}{9}}
\newlabel{eq:waveletproperties}{{6}{9}}
\newlabel{eq:morletwavelet}{{7}{9}}
\newlabel{}{{7a}{10}}
\newlabel{sub@}{{a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{}{{7}{10}}
\newlabel{fig:wcoherence1}{{8a}{11}}
\newlabel{sub@fig:wcoherence1}{{a}{11}}
\newlabel{fig:wcoherence2}{{8b}{11}}
\newlabel{sub@fig:wcoherence2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{fig:wcoherence}{{8}{11}}
\newlabel{eq:WC}{{10}{11}}
\newlabel{eq:wcohcoefficients}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANN, deep learning}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random forest ??}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Activation functions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}loss functions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backpropagation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}How to assess network's performances}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonization}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harmonization - theory}{14}\protected@file@percent }
\citation{pomponio}
\newlabel{eq:harmonization_std_data}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Harmonization - results}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Domain-adversarial NN}{15}\protected@file@percent }
\newlabel{fig:heatmap_harmonization_harmon}{{9a}{16}}
\newlabel{sub@fig:heatmap_harmonization_harmon}{{a}{16}}
\newlabel{fig:heatmap_harmonization_noharmon}{{9b}{16}}
\newlabel{sub@fig:heatmap_harmonization_noharmon}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary classification\relax }}{16}\protected@file@percent }
\newlabel{fig:heatmap_harmonization}{{9}{16}}
\newlabel{fig:feature324}{{10a}{17}}
\newlabel{sub@fig:feature324}{{a}{17}}
\newlabel{fig:feature2800}{{10b}{17}}
\newlabel{sub@fig:feature2800}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Features\relax }}{17}\protected@file@percent }
\newlabel{fig:features_raw-harmo}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results of deep learning}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Explainable AI (XAI) with SHAP}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SHAP - theory}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SHAP - results}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Principles of MRI imaging}{19}\protected@file@percent }
\newlabel{eq:larmorfrequency}{{26}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}spin-echo method}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Image acquisition and k-space}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}fMRI}{20}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{pomponio}{1}
\bibcite{Triantafyllou2011}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{21}\protected@file@percent }
\newlabel{fig:hrf}{{11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Gradient Echo sequences}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}EPI}{21}\protected@file@percent }
\bibcite{chappell-neuroimaging}{3}
\bibcite{Yang2020}{4}
\newlabel{fig:epi-gradients}{{12a}{22}}
\newlabel{sub@fig:epi-gradients}{{a}{22}}
\newlabel{}{{12b}{22}}
\newlabel{sub@}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{22}\protected@file@percent }
\newlabel{fig:epi}{{12}{22}}
