@report{jenkinson2018,
   author = {Mark Jenkinson and Michael Chappell},
   title = {Introduction to Neuroimaging Analysis},
   url = {http://www.neuroimagingprimers.org/examples/introduction-primer-example-boxes/},
   year = {2018},
}
@report{bijsterbosch2017,
   author = {Janine Bijsterbosch and Stephen Smith and Christian Beckmann},
   title = {Introduction to Resting State fMRI Functional Connectivity Oxford Neuroimaging Primers},
}
@article{pomponio-2019,
   abstract = {As medical imaging enters its information era and presents rapidly increasing needs for big data analytics, robust pooling and harmonization of imaging data across diverse cohorts with varying acquisition protocols have become critical. We describe a comprehensive effort that merges and harmonizes a large-scale dataset of 10,477 structural brain MRI scans from participants without a known neurological or psychiatric disorder from 18 different studies that represent geographic diversity. We use this dataset and multi-atlas-based image processing methods to obtain a hierarchical partition of the brain from larger anatomical regions to individual cortical and deep structures and derive age trends of brain structure through the lifespan (3–96 years old). Critically, we present and validate a methodology for harmonizing this pooled dataset in the presence of nonlinear age trends. We provide a web-based visualization interface to generate and present the resulting age trends, enabling future studies of brain structure to compare their data with this reference of brain development and aging, and to examine deviations from ranges, potentially related to disease.},
   author = {Raymond Pomponio and Guray Erus and Mohamad Habes and Jimit Doshi and Dhivya Srinivasan and Elizabeth Mamourian and Vishnu Bashyam and Ilya M. Nasrallah and Theodore D. Satterthwaite and Yong Fan and Lenore J. Launer and Colin L. Masters and Paul Maruff and Chuanjun Zhuo and Henry Völzke and Sterling C. Johnson and Jurgen Fripp and Nikolaos Koutsouleris and Daniel H. Wolf and Raquel Gur and Ruben Gur and John Morris and Marilyn S. Albert and Hans J. Grabe and Susan M. Resnick and R. Nick Bryan and David A. Wolk and Russell T. Shinohara and Haochang Shou and Christos Davatzikos},
   doi = {10.1016/j.neuroimage.2019.116450},
   issn = {10959572},
   journal = {NeuroImage},
   keywords = {Brain,FreeSurfer,MRI,MUSE,ROI,Segmentation},
   month = {3},
   pmid = {31821869},
   publisher = {Academic Press Inc.},
   title = {Harmonization of large MRI datasets for the analysis of brain imaging patterns throughout the lifespan},
   volume = {208},
   year = {2020},
}
@article{johnson-2006,
   abstract = {Non-biological experimental variation or "batch effects" are commonly observed across multiple batches of microarray experiments, often rendering the task of combining data from these batches difficult. The ability to combine microarray data sets is advantageous to researchers to increase statistical power to detect biological phenomena from studies where logistical considerations restrict sample size or in studies that require the sequential hybridization of arrays. In general, it is inappropriate to combine data sets without adjusting for batch effects. Methods have been proposed to filter batch effects from data, but these are often complicated and require large batch sizes (≥ 25) to implement. Because the majority of microarray studies are conducted using much smaller sample sizes, existing methods are not sufficient. We propose parametric and non-parametric empirical Bayes frameworks for adjusting data for batch effects that is robust to outliers in small sample sizes and performs comparable to existing methods for large samples. We illustrate our methods using two example data sets and show that our methods are justifiable, easy to apply, and useful in practice. Software for our method is freely available at: http://biosun1.harvard.edu/complab/batch/.},
   author = {W. Evan Johnson and Cheng Li and Ariel Rabinovic},
   doi = {10.1093/biostatistics/kxj037},
   issn = {14654644},
   issue = {1},
   journal = {Biostatistics},
   keywords = {Batch effects,Empirical Bayes,Microarrays,Monte Carlo},
   month = {1},
   pages = {118-127},
   pmid = {16632515},
   title = {Adjusting batch effects in microarray expression data using empirical Bayes methods},
   volume = {8},
   year = {2007},
}
@article{cameron2013,
   author = {Craddock Cameron and Benhajali Yassine and Chu Carlton and Chouinard Francois and Evans Alan and Jakab András and Khundrakpam Budhachandra and Lewis John and Li Qingyang and Milham Michael and Yan Chaogan and Bellec Pierre},
   doi = {10.3389/conf.fninf.2013.09.00041},
   issn = {1662-5196},
   journal = {Frontiers in Neuroinformatics},
   title = {The Neuro Bureau Preprocessing Initiative: open sharing of preprocessed neuroimaging data and derivatives},
   volume = {7},
   year = {2013},
}
@book{percival-2013,
   author = {Donald B. Percival and Andrew T. Walden},
   city = {Cambridge},
   doi = {10.1017/CBO9780511841040},
   isbn = {9780511841040},
   publisher = {Cambridge University Press},
   title = {Wavelet Methods for Time SeriesAnalysis},
   year = {2000},
}
@generic{Mehta2019,
   abstract = {Machine Learning (ML) is one of the most exciting and dynamic areas of modern research and application. The purpose of this review is to provide an introduction to the core concepts and tools of machine learning in a manner easily understood and intuitive to physicists. The review begins by covering fundamental concepts in ML and modern statistics such as the bias–variance tradeoff, overfitting, regularization, generalization, and gradient descent before moving on to more advanced topics in both supervised and unsupervised learning. Topics covered in the review include ensemble models, deep learning and neural networks, clustering and data visualization, energy-based models (including MaxEnt models and Restricted Boltzmann Machines), and variational methods. Throughout, we emphasize the many natural connections between ML and statistical physics. A notable aspect of the review is the use of Python Jupyter notebooks to introduce modern ML/statistical packages to readers using physics-inspired datasets (the Ising Model and Monte-Carlo simulations of supersymmetric decays of proton–proton collisions). We conclude with an extended outlook discussing possible uses of machine learning for furthering our understanding of the physical world as well as open problems in ML where physicists may be able to contribute.},
   author = {Pankaj Mehta and Marin Bukov and Ching Hao Wang and Alexandre G.R. Day and Clint Richardson and Charles K. Fisher and David J. Schwab},
   doi = {10.1016/j.physrep.2019.03.001},
   issn = {03701573},
   journal = {Physics Reports},
   month = {5},
   pages = {1-124},
   publisher = {Elsevier B.V.},
   title = {A high-bias, low-variance introduction to Machine Learning for physicists},
   volume = {810},
   year = {2019},
}
@book{goodfellow-2016,
   author = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
   editor = {MIT Press},
   publisher = {MIT Press},
   title = {Deep Learning},
   year = {2016},
}
@book{raschka-2019,
   author = {Vahid Mirjalili Sebastian Raschka},
   publisher = {Packt Publishing},
   title = {Python Machine Learning},
   year = {2019},
}
@book{muller-2017,
   author = {Sarah Guido Andreas C. Müller},
   publisher = {O'Reilly Media, Inc.},
   title = {Introduction to Machine Learning with Python},
}
@book{michelucci-2019,
   author = {Umberto Michelucci ·},
   publisher = {Apress},
   title = {Advanced Applied Deep Learning},
   year = {2019},
}
@article{chen-2021,
   author = {Andrew A. Chen and Dhivya Srinivasan and Raymond Pomponio and Yong Fan and Ilya M. Nasrallah and Susan M. Resnick and Lori L. Beason-Held and Christos Davatzikos and Theodore D. Satterthwaite and Dani S. Bassett and Russell T. Shinohara and Haochang Shou},
   doi = {10.1016/j.neuroimage.2022.119198},
   issn = {10538119},
   journal = {NeuroImage},
   month = {8},
   pages = {119198},
   title = {Harmonizing functional connectivity reduces scanner effects in community detection},
   volume = {256},
   year = {2022},
}
@article{fortin-2018,
   author = {Jean-Philippe Fortin and Nicholas Cullen and Yvette I. Sheline and Warren D. Taylor and Irem Aselcioglu and Philip A. Cook and Phil Adams and Crystal Cooper and Maurizio Fava and Patrick J. McGrath and Melvin McInnis and Mary L. Phillips and Madhukar H. Trivedi and Myrna M. Weissman and Russell T. Shinohara},
   doi = {10.1016/j.neuroimage.2017.11.024},
   issn = {10538119},
   journal = {NeuroImage},
   month = {2},
   pages = {104-120},
   title = {Harmonization of cortical thickness measurements across scanners and sites},
   volume = {167},
   year = {2018},
}
@book{shapley1951-I,
   doi = {10.7249/RM0656},
   publisher = {RAND Corporation},
   title = {Notes on the N-Person Game amp;mdash; I: Characteristic-Point Solutions of the Four-Person Game},
   url = {https://www.rand.org/pubs/research_memoranda/RM0656.html},
   year = {1951},
}
@book_section{shapley1953,
   author = {L. S. Shapley},
   doi = {10.1515/9781400881970-018},
   journal = {Contributions to the Theory of Games (AM-28), Volume II},
   month = {12},
   pages = {307-318},
   publisher = {Princeton University Press},
   title = {17. A Value for n-Person Games},
   year = {1953},
}
@book{shapley1951-II,
   doi = {10.7249/RM0670},
   publisher = {RAND Corporation},
   title = {Notes on the N-Person Game amp;mdash; II: The Value of an N-Person Game},
   year = {1951},
}
@article{nash-1950,
   author = {John F. Nash},
   doi = {10.1073/pnas.36.1.48},
   issn = {0027-8424},
   issue = {1},
   journal = {Proceedings of the National Academy of Sciences},
   month = {1},
   pages = {48-49},
   title = {Equilibrium points in n-person games},
   volume = {36},
   url = {https://doi.org/10.1073/pnas.36.1.48},
   year = {1950},
}
@inproceedings{ribeiro-2016,
   abstract = {Despite widespread adoption, machine learning models remain mostly black boxes. Understanding the reasons behind predictions is, however, quite important in assessing trust, which is fundamental if one plans to take action based on a prediction, or when choosing whether to deploy a new model. Such understanding also provides insights into the model, which can be used to transform an untrustworthy model or prediction into a trustworthy one. In this work, we propose LIME, a novel explanation technique that explains the predictions of any classifier in an interpretable and faithful manner, by learning an interpretable model locally around the prediction. We also propose a method to explain models by presenting representative individual predictions and their explanations in a non-redundant way, framing the task as a submodular optimization problem. We demonstrate the flexibility of these methods by explaining different models for text (e.g. random forests) and image classification (e.g. neural networks). We show the utility of explanations via novel experiments, both simulated and with human subjects, on various scenarios that require trust: deciding if one should trust a prediction, choosing between models, improving an untrustworthy classifier, and identifying why a classifier should not be trusted.},
   author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
   doi = {10.1145/2939672.2939778},
   isbn = {9781450342322},
   journal = {Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
   month = {8},
   pages = {1135-1144},
   publisher = {Association for Computing Machinery},
   title = {"Why should i trust you?" Explaining the predictions of any classifier},
   volume = {13-17-August-2016},
   year = {2016},
}
@article{shrikumar-2017,
   abstract = {The purported "black box" nature of neural networks is a barrier to adoption in applications where interpretability is essential. Here we present DeepLIFT (Deep Learning Important FeaTures), a method for decomposing the output prediction of a neural network on a specific input by backpropagating the contributions of all neurons in the network to every feature of the input. DeepLIFT compares the activation of each neuron to its 'reference activation' and assigns contribution scores according to the difference. By optionally giving separate consideration to positive and negative contributions, DeepLIFT can also reveal dependencies which are missed by other approaches. Scores can be computed efficiently in a single backward pass. We apply DeepLIFT to models trained on MNIST and simulated genomic data, and show significant advantages over gradient-based methods. Video tutorial: http://goo.gl/qKb7pL, ICML slides: bit.ly/deeplifticmlslides, ICML talk: https://vimeo.com/238275076, code: http://goo.gl/RM8jvH.},
   author = {Avanti Shrikumar and Peyton Greenside and Anshul Kundaje},
   month = {4},
   title = {Learning Important Features Through Propagating Activation Differences},
   url = {http://arxiv.org/abs/1704.02685},
   year = {2017},
}
@article{Lipovetsky2001,
   author = {Stan Lipovetsky and Michael Conklin},
   doi = {10.1002/asmb.446},
   issn = {1524-1904},
   issue = {4},
   journal = {Applied Stochastic Models in Business and Industry},
   month = {10},
   pages = {319-330},
   title = {Analysis of regression in game theory approach},
   volume = {17},
   year = {2001},
}
@report{lundberg-2017,
   abstract = {Understanding why a model makes a certain prediction can be as crucial as the prediction's accuracy in many applications. However, the highest accuracy for large modern datasets is often achieved by complex models that even experts struggle to interpret, such as ensemble or deep learning models, creating a tension between accuracy and interpretability. In response, various methods have recently been proposed to help users interpret the predictions of complex models, but it is often unclear how these methods are related and when one method is preferable over another. To address this problem, we present a unified framework for interpreting predictions, SHAP (SHapley Additive exPlanations). SHAP assigns each feature an importance value for a particular prediction. Its novel components include: (1) the identification of a new class of additive feature importance measures, and (2) theoretical results showing there is a unique solution in this class with a set of desirable properties. The new class unifies six existing methods, notable because several recent methods in the class lack the proposed desirable properties. Based on insights from this unification, we present new methods that show improved computational performance and/or better consistency with human intuition than previous approaches.},
   author = {Scott M Lundberg and Paul G Allen and Su-In Lee},
   title = {A Unified Approach to Interpreting Model Predictions},
   url = {https://github.com/slundberg/shap},
}
@article{ludberg-2020,
   author = {Scott M. Lundberg and Gabriel Erion and Hugh Chen and Alex DeGrave and Jordan M. Prutkin and Bala Nair and Ronit Katz and Jonathan Himmelfarb and Nisha Bansal and Su-In Lee},
   doi = {10.1038/s42256-019-0138-9},
   issn = {2522-5839},
   issue = {1},
   journal = {Nature Machine Intelligence},
   month = {1},
   pages = {56-67},
   title = {From local explanations to global understanding with explainable AI for trees},
   volume = {2},
   year = {2020},
}
@article{Lundberg2018,
   author = {Scott M. Lundberg and Bala Nair and Monica S. Vavilala and Mayumi Horibe and Michael J. Eisses and Trevor Adams and David E. Liston and Daniel King-Wai Low and Shu-Fang Newman and Jerry Kim and Su-In Lee},
   doi = {10.1038/s41551-018-0304-0},
   issn = {2157-846X},
   issue = {10},
   journal = {Nature Biomedical Engineering},
   month = {10},
   pages = {749-760},
   title = {Explainable machine-learning predictions for the prevention of hypoxaemia during surgery},
   volume = {2},
   year = {2018},
}
@report{algaba-2021,
   author = {Encarnación Algaba and Vito Fragnelli and Joaquín Sánchez-Soriano},
   title = {Handbook of the Shapley Value},
   url = {https://www.routledge.com/Handbook-of-the-Shapley-Value/Algaba-Fragnelli-Sanchez-Soriano/p/book/9781032176116},
}
@article{mali-2021,
   abstract = {<p>Radiomics converts medical images into mineable data via a high-throughput extraction of quantitative features used for clinical decision support. However, these radiomic features are susceptible to variation across scanners, acquisition protocols, and reconstruction settings. Various investigations have assessed the reproducibility and validation of radiomic features across these discrepancies. In this narrative review, we combine systematic keyword searches with prior domain knowledge to discuss various harmonization solutions to make the radiomic features more reproducible across various scanners and protocol settings. Different harmonization solutions are discussed and divided into two main categories: image domain and feature domain. The image domain category comprises methods such as the standardization of image acquisition, post-processing of raw sensor-level image data, data augmentation techniques, and style transfer. The feature domain category consists of methods such as the identification of reproducible features and normalization techniques such as statistical normalization, intensity harmonization, ComBat and its derivatives, and normalization using deep learning. We also reflect upon the importance of deep learning solutions for addressing variability across multi-centric radiomic studies especially using generative adversarial networks (GANs), neural style transfer (NST) techniques, or a combination of both. We cover a broader range of methods especially GANs and NST methods in more detail than previous reviews.</p>},
   author = {Shruti Atul Mali and Abdalla Ibrahim and Henry C. Woodruff and Vincent Andrearczyk and Henning Müller and Sergey Primakov and Zohaib Salahuddin and Avishek Chatterjee and Philippe Lambin},
   doi = {10.3390/jpm11090842},
   issn = {2075-4426},
   issue = {9},
   journal = {Journal of Personalized Medicine},
   month = {8},
   pages = {842},
   title = {Making Radiomics More Reproducible across Scanner and Imaging Protocol Variations: A Review of Harmonization Methods},
   volume = {11},
   year = {2021},
}
@article{daano-2021,
   author = {Ronrick Da-ano and François Lucia and Ingrid Masson and Ronan Abgral and Joanne Alfieri and Caroline Rousseau and Augustin Mervoyer and Caroline Reinhold and Olivier Pradier and Ulrike Schick and Dimitris Visvikis and Mathieu Hatt},
   doi = {10.1371/journal.pone.0253653},
   issn = {1932-6203},
   issue = {7},
   journal = {PLOS ONE},
   month = {7},
   pages = {e0253653},
   title = {A transfer learning approach to facilitate ComBat-based harmonization of multicentre radiomic features in new datasets},
   volume = {16},
   year = {2021},
}
@article{daano-2020,
   abstract = {<p>Multicenter studies are needed to demonstrate the clinical potential value of radiomics as a prognostic tool. However, variability in scanner models, acquisition protocols and reconstruction settings are unavoidable and radiomic features are notoriously sensitive to these factors, which hinders pooling them in a statistical analysis. A statistical harmonization method called ComBat was developed to deal with the “batch effect” in gene expression microarray data and was used in radiomics studies to deal with the “center-effect”. Our goal was to evaluate modifications in ComBat allowing for more flexibility in choosing a reference and improving robustness of the estimation. Two modified ComBat versions were evaluated: M-ComBat allows to transform all features distributions to a chosen reference, instead of the overall mean, providing more flexibility. B-ComBat adds bootstrap and Monte Carlo for improved robustness in the estimation. BM-ComBat combines both modifications. The four versions were compared regarding their ability to harmonize features in a multicenter context in two different clinical datasets. The first contains 119 locally advanced cervical cancer patients from 3 centers, with magnetic resonance imaging and positron emission tomography imaging. In that case ComBat was applied with 3 labels corresponding to each center. The second one contains 98 locally advanced laryngeal cancer patients from 5 centers with contrast-enhanced computed tomography. In that specific case, because imaging settings were highly heterogeneous even within each of the five centers, unsupervised clustering was used to determine two labels for applying ComBat. The impact of each harmonization was evaluated through three different machine learning pipelines for the modelling step in predicting the clinical outcomes, across two performance metrics (balanced accuracy and Matthews correlation coefficient). Before harmonization, almost all radiomic features had significantly different distributions between labels. These differences were successfully removed with all ComBat versions. The predictive ability of the radiomic models was always improved with harmonization and the improved ComBat provided the best results. This was observed consistently in both datasets, through all machine learning pipelines and performance metrics. The proposed modifications allow for more flexibility and robustness in the estimation. They also slightly but consistently improve the predictive power of resulting radiomic models.</p>},
   author = {R. Da-ano and I. Masson and F. Lucia and M. Doré and P. Robin and J. Alfieri and C. Rousseau and A. Mervoyer and C. Reinhold and J. Castelli and R. De Crevoisier and J. F. Rameé and O. Pradier and U. Schick and D. Visvikis and M. Hatt},
   doi = {10.1038/s41598-020-66110-w},
   issn = {2045-2322},
   issue = {1},
   journal = {Scientific Reports},
   month = {12},
   pages = {10248},
   title = {Performance comparison of modified ComBat for harmonization of radiomic features for multicenter studies},
   volume = {10},
   year = {2020},
}
@article{yamashita-2019,
   author = {Ayumu Yamashita and Noriaki Yahata and Takashi Itahashi and Giuseppe Lisi and Takashi Yamada and Naho Ichikawa and Masahiro Takamura and Yujiro Yoshihara and Akira Kunimatsu and Naohiro Okada and Hirotaka Yamagata and Koji Matsuo and Ryuichiro Hashimoto and Go Okada and Yuki Sakai and Jun Morimoto and Jin Narumoto and Yasuhiro Shimada and Kiyoto Kasai and Nobumasa Kato and Hidehiko Takahashi and Yasumasa Okamoto and Saori C. Tanaka and Mitsuo Kawato and Okito Yamashita and Hiroshi Imamizu},
   doi = {10.1371/journal.pbio.3000042},
   issn = {1545-7885},
   issue = {4},
   journal = {PLOS Biology},
   month = {4},
   pages = {e3000042},
   title = {Harmonization of resting-state functional MRI data across multiple imaging sites via the separation of site differences into sampling bias and measurement bias},
   volume = {17},
   year = {2019},
}
@article{yu2018,
   author = {Meichen Yu and Kristin A. Linn and Philip A. Cook and Mary L. Phillips and Melvin McInnis and Maurizio Fava and Madhukar H. Trivedi and Myrna M. Weissman and Russell T. Shinohara and Yvette I. Sheline},
   doi = {10.1002/hbm.24241},
   issn = {1065-9471},
   issue = {11},
   journal = {Human Brain Mapping},
   month = {11},
   pages = {4213-4227},
   title = {Statistical harmonization corrects site effects in functional connectivity measurements from multi‐site fMRI data},
   volume = {39},
   year = {2018},
}
@article{achard-2007,
   author = {Sophie Achard and Ed Bullmore},
   doi = {10.1371/journal.pcbi.0030017},
   issn = {1553-7358},
   issue = {2},
   journal = {PLoS Computational Biology},
   month = {2},
   pages = {e17},
   title = {Efficiency and Cost of Economical Brain Functional Networks},
   volume = {3},
   year = {2007},
}
@article{bassett-2011,
   abstract = {<p>Human learning is a complex phenomenon requiring flexibility to adapt existing brain function and precision in selecting new neurophysiological activities to drive desired behavior. These two attributes—flexibility and selection—must operate over multiple temporal scales as performance of a skill changes from being slow and challenging to being fast and automatic. Such selective adaptability is naturally provided by modular structure, which plays a critical role in evolution, development, and optimal network function. Using functional connectivity measurements of brain activity acquired from initial training through mastery of a simple motor skill, we investigate the role of modularity in human learning by identifying dynamic changes of modular organization spanning multiple temporal scales. Our results indicate that flexibility, which we measure by the allegiance of nodes to modules, in one experimental session predicts the relative amount of learning in a future session. We also develop a general statistical framework for the identification of modular architectures in evolving systems, which is broadly applicable to disciplines where network adaptability is crucial to the understanding of system performance.</p>},
   author = {Danielle S. Bassett and Nicholas F. Wymbs and Mason A. Porter and Peter J. Mucha and Jean M. Carlson and Scott T. Grafton},
   doi = {10.1073/pnas.1018985108},
   issn = {0027-8424},
   issue = {18},
   journal = {Proceedings of the National Academy of Sciences},
   month = {5},
   pages = {7641-7646},
   title = {Dynamic reconfiguration of human brain networks during learning},
   volume = {108},
   year = {2011},
}
@article{shlens-2014,
   abstract = {Principal component analysis (PCA) is a mainstay of modern data analysis - a black box that is widely used but (sometimes) poorly understood. The goal of this paper is to dispel the magic behind this black box. This manuscript focuses on building a solid intuition for how and why principal component analysis works. This manuscript crystallizes this knowledge by deriving from simple intuitions, the mathematics behind PCA. This tutorial does not shy away from explaining the ideas informally, nor does it shy away from the mathematics. The hope is that by addressing both aspects, readers of all levels will be able to gain a better understanding of PCA as well as the when, the how and the why of applying this technique.},
   author = {Jonathon Shlens},
   month = {4},
   title = {A Tutorial on Principal Component Analysis},
   url = {http://arxiv.org/abs/1404.1100},
   year = {2014},
}
@article{blumberg-2019,
   abstract = {In this paper, we introduce multi-task learning (MTL) to data harmonization (DH); where we aim to harmonize images across different acquisition platforms and sites. This allows us to integrate information from multiple acquisitions and improve the predictive performance and learning efficiency of the harmonization model. Specifically, we introduce the Multi Stage Prediction (MSP) Network, a MTL framework that incorporates neural networks of potentially disparate architectures, trained for different individual acquisition platforms, into a larger architecture that is refined in unison. The MSP utilizes high-level features of single networks for individual tasks, as inputs of additional neural networks to inform the final prediction, therefore exploiting redundancy across tasks to make the most of limited training data. We validate our methods on a dMRI harmonization challenge dataset, where we predict three modern platform types, from one obtained from an old scanner. We show how MTL architectures, such as the MSP, produce around 20\% improvement of patch-based mean-squared error over current state-of-the-art methods and that our MSP outperforms off-the-shelf MTL networks. Our code is available https://github.com/sbb-gh/ .},
   author = {Stefano B. Blumberg and Marco Palombo and Can Son Khoo and Chantal M. W. Tax and Ryutaro Tanno and Daniel C. Alexander},
   month = {7},
   title = {Multi-Stage Prediction Networks for Data Harmonization},
   url = {http://arxiv.org/abs/1907.11629},
   year = {2019},
}
@article{saqr-2018,
   abstract = {<p>Little has been reported about how to improve health care access and delivery for adolescents and adults with autism spectrum disorder. To understand the contributions to the health disparities in the autism spectrum disorder population, we conducted two independent research approaches to learn about current medical needs. A retrospective chart review was performed to evaluate medical comorbidities and medication use. A focus group was also created to address barriers faced in providing medical care. Of 126 charts reviewed, 49% (n = 62) had intellectual disability, 49% (n = 62) had attention-deficit hyperactivity disorder, 52% (n = 65) had anxiety, 41% (n = 52) had obesity, 31% (n = 39) with a history of aggressive behavior, 31% (n = 31) had depression, 22% (n = 28) had seizures, and 9% (n = 11) had hypertension. A Medical Regimen Complexity Index score was determined to examine medication use trends in the autism spectrum disorder population. Medical Regimen Complexity Index scores were significantly higher for patients with intellectual disability, patients with seizures, and patients with a history of aggressive behavior. Both the focus group and our pre-visit assessment identified the waiting room and waiting time as barriers to care. Understanding the comorbidities, polypharmacy, and medical barriers should provide a better understanding of the current health care access and delivery needs of adolescents and adults with autism spectrum disorder.</p>},
   author = {Youssra Saqr and Erika Braun and Kyle Porter and Debra Barnette and Christopher Hanks},
   doi = {10.1177/1362361317709970},
   issn = {1362-3613},
   issue = {1},
   journal = {Autism},
   month = {1},
   pages = {51-61},
   title = {Addressing medical needs of adolescents and adults with autism spectrum disorders in a primary care setting},
   volume = {22},
   year = {2018},
}
@article{rapin-2008,
   author = {Isabelle Rapin and Roberto F. Tuchman},
   doi = {10.1016/j.pcl.2008.07.005},
   issn = {00313955},
   issue = {5},
   journal = {Pediatric Clinics of North America},
   month = {10},
   pages = {1129-1146},
   title = {Autism: Definition, Neurobiology, Screening, Diagnosis},
   volume = {55},
   url = {https://pubmed.ncbi.nlm.nih.gov/18929056/},
   year = {2008},
}
@article{zhang-2016,
   abstract = {Wavelet methods are widely used to decompose fMRI, EEG, or MEG signals into time series representing neurophysiological activity in fixed frequency bands. Using these time series, one can estimate frequency-band specific functional connectivity between sensors or regions of interest, and thereby construct functional brain networks that can be examined from a graph theoretic perspective. Despite their common use, however, practical guidelines for the choice of wavelet method, filter, and length have remained largely undelineated. Here, we explicitly explore the effects of wavelet method (MODWT vs. DWT), wavelet filter (Daubechies Extremal Phase, Daubechies Least Asymmetric, and Coiflet families), and wavelet length (2 to 24) - each essential parameters in wavelet-based methods - on the estimated values of graph metrics and in their sensitivity to alterations in psychiatric disease. We observe that the MODWT method produces less variable estimates than the DWT method. We also observe that the length of the wavelet filter chosen has a greater impact on the estimated values of graph metrics than the type of wavelet chosen. Furthermore, wavelet length impacts the sensitivity of the method to detect differences between health and disease and tunes classification accuracy. Collectively, our results suggest that the choice of wavelet method and length significantly alters the reliability and sensitivity of these methods in estimating values of metrics drawn from graph theory. They furthermore demonstrate the importance of reporting the choices utilized in neuroimaging studies and support the utility of exploring wavelet parameters to maximize classification accuracy in the development of biomarkers of psychiatric disease and neurological disorders.},
   author = {Zitong Zhang and Qawi K. Telesford and Chad Giusti and Kelvin O. Lim and Danielle S. Bassett},
   doi = {10.1371/journal.pone.0157243},
   issn = {19326203},
   issue = {6},
   journal = {PLoS ONE},
   month = {6},
   pmid = {27355202},
   publisher = {Public Library of Science},
   title = {Choosing wavelet methods, filters, and lengths for functional brain network construction},
   volume = {11},
   year = {2016},
}
@report{grinsted-2004,
   abstract = {To cite this version: A. Grinsted, J. C. Moore, S. Jevrejeva. Application of the cross wavelet transform and wavelet coherence to geophysical time series. Abstract. Many scientists have made use of the wavelet method in analyzing time series, often using popular free software. However, at present there are no similar easy to use wavelet packages for analyzing two time series together. We discuss the cross wavelet transform and wavelet coherence for examining relationships in time frequency space between two time series. We demonstrate how phase angle statistics can be used to gain confidence in causal relationships and test mechanistic models of physical relationships between the time series. As an example of typical data where such analyses have proven useful, we apply the methods to the Arctic Oscillation index and the Baltic maximum sea ice extent record. Monte Carlo methods are used to assess the statistical significance against red noise backgrounds. A software package has been developed that allows users to perform the cross wavelet transform and wavelet coherence},
   author = {A Grinsted and J C Moore and S Jevrejeva},
   issue = {5},
   journal = {European Geosciences Union (EGU)},
   pages = {561-566},
   title = {Application of the cross wavelet transform and wavelet coherence to geophysical time series Nonlinear Processes in Geophysics Application of the cross wavelet transform and wavelet coherence to geophysical time series},
   volume = {11},
   url = {http://www.pol.ac.uk/home/research/waveletcoherence/},
   year = {2004},
}
@book{efi-1994,
   abstract = {Wavelet Analysis in Geophysics: An Introduction / Praveen Kumar and Efi Foufoula-Georgiou -- Applications of Structure Preserving Wavelet Decompositions to Intermittent Turbulence: A Case Study / Carl R. Hagelberg and Nimal K. K. Gamage -- Intermittency in Atmospheric Surface Layer Turbulence: The Orthonormal Wavelet Representation / Gabriel G. Katul, John D. Albertson, Chia R. Chu and Marc B. Parlange -- An Adaptive Decomposition: Application to Turbulence / J. F. Howell and L. Mahrt -- Wavelet Analysis of Diurnal and Nocturnal Turbulence above a Maize Crop / Yves Brunet and Serge Collineau -- Wavelet Spectrum Analysis and Ocean Wind Waves / Paul C. Liu -- Wavelet Analysis of Seafloor Bathymetry: An Example / Sarah A. Little -- Analysis of High Resolution Marine Seismic Data Using the Wavelet Transform / Chris J. Pike -- Including Multi-scale Information in the Characterization of Hydraulic Conductivity Distributions / Kevin E. Brewer and Stephen W. Wheatcraft. Wavelet-Based Multifractal Analysis of Non-Stationary and/or Intermittent Geophysical Signals / Anthony Davis, Alexander Marshak and Warren Wiscombe -- Simultaneous Noise Suppression and Signal Compression Using a Library of Orthonormal Bases and the Minimum Description Length Criterion / Naoki Saito -- Long-Memory Processes, the Allan Variance and Wavelets / Donald B. Percival and Peter Guttorp.},
   author = {Efi. Foufoula-Georgiou and Praveen. Kumar},
   isbn = {0122628500},
   pages = {373},
   publisher = {Academic Press},
   title = {Wavelets in geophysics},
   year = {1994},
}
@book_section{liu-1994,
   author = {Paul C. Liu},
   doi = {10.1016/B978-0-08-052087-2.50012-8},
   pages = {151-166},
   title = {Wavelet Spectrum Analysis and Ocean Wind Waves},
   year = {1994},
}
@article{muller-2004,
   abstract = {Purpose: To investigate the temporal behavior of the blood oxygenation-level dependent (BOLD) signal applying the wavelet coherence phase to functional magnetic resonance imaging (fMRI) data. Materials and Methods: The wavelet coherence phase was computed for a group of four subjects using three functional runs of different visual stimulation lengths. In order to consider the variability of the wavelet coherence phase, a correlation analysis was performed between the variance of the phase shift and the associated activation strength. In activated brain regions, correlation was performed between the mean wavelet coherence phase and the spectral density phase shift. Results: The scalograms of the wavelet coherence phase show the temporal variability of the phase shift between fMRI time series. For brain regions with weakly stationary behavior, the mean wavelet coherence phase supports the results obtained by spectral analyses. Conclusion: The wavelet coherence phase provides a description of the temporal behavior of the BOLD signal even for the nonstationary case. In particular, temporal changes of the phase shift can be investigated. This makes the wavelet coherence phase more suitable for the investigation of BOLD dynamics than an average phase lag obtained by correlation or spectral methods.},
   author = {Karsten Müller and Gabriele Lohmann and Jane Neumann and Maren Grigutsch and Toralf Mildner and D. Yves Von Cramon},
   doi = {10.1002/jmri.20064},
   issn = {10531807},
   issue = {1},
   journal = {Journal of Magnetic Resonance Imaging},
   keywords = {Coherence,Functional magnetic resonance imaging,Phase shift,Wavelet analysis,Wavelet coherence phase,fMRI},
   month = {7},
   pages = {145-152},
   pmid = {15221820},
   title = {Investigating the wavelet coherence phase of the BOLD signal},
   volume = {20},
   year = {2004},
}
@article{olhede-2002,
   abstract = {This paper examines the class of generalized Morse wavelets, which are eigenfunction wavelets suitable for use in time-varying spectrum estimation via averaging of time-scale eigenscalograms. Generalized Morse wavelets of order k (the corresponding eigenvalue order) depend on a doublet of parameters (β, γ); we extend results derived for the special case β = γ = 1 and include a proof of "the resolution of identity." The wavelets are easy to compute using the discrete Fourier transform (DFT) and, for (β, γ) = (2m, 2), can be computed exactly. A correction of a previously published eigenvalue formula is given. This shows that for γ > 1, generalized Morse wavelets can outperform the Hermites in energy concentration, contrary to a conclusion based on the γ = 1 case. For complex signals, scalogram analyses must be carried out using both the analytic and anti-analytic complex wavelets or odd and even real wavelets, whereas for real signals, the analytic complex wavelet is sufficient.},
   author = {Sofia C. Olhede and Andrew T. Walden},
   doi = {10.1109/TSP.2002.804066},
   issn = {1053587X},
   issue = {11},
   journal = {IEEE Transactions on Signal Processing},
   keywords = {Scalograms,Spectrograms,Time-frequency analysis,Wavelet transforms},
   month = {11},
   pages = {2661-2670},
   title = {Generalized Morse wavelets},
   volume = {50},
   year = {2002},
}
@article{maraun-2007,
   abstract = {We propose an equivalence class of nonstationary Gaussian stochastic processes defined in the wavelet domain. These processes are characterized by means of wavelet multipliers and exhibit well-defined time-dependent spectral properties. They allow one to generate realizations of any wavelet spectrum. Based on this framework, we study the estimation of continuous wavelet spectra, i.e., we calculate variance and bias of arbitrary estimated continuous wavelet spectra. Finally, we develop an areawise significance test for continuous wavelet spectra to overcome the difficulties of multiple testing; it uses basic properties of continuous wavelet transform to decide whether a pointwise significant result is a real feature of the process or indistinguishable from typical stochastic fluctuations. This test is compared to the conventional one in terms of sensitivity and specificity. A software package for continuous wavelet spectral analysis and synthesis is presented. © 2007 The American Physical Society.},
   author = {D. Maraun and J. Kurths and M. Holschneider},
   doi = {10.1103/PhysRevE.75.016707},
   issn = {15393755},
   issue = {1},
   journal = {Physical Review E - Statistical, Nonlinear, and Soft Matter Physics},
   title = {Nonstationary Gaussian processes in wavelet domain: Synthesis, estimation, and significance testing},
   volume = {75},
   year = {2007},
}
@report{robins-2009,
   author = {Diana L Robins and Deborah Fein and Marianne Barton},
   title = {Modified Checklist for Autism in Toddlers, Revised, with Follow-Up (M-CHAT-R/F) TM},
   url = {http://www.mchatscreen.com.},
   year = {2009},
}
@generic{ozonoff-2015,
   abstract = {This article reviews evidence-based criteria that can guide practitioners in the selection, use, and interpretation of assessment tools for autism spectrum disorders (ASD). As Mash and Hunsley (2005) discuss in this special section, evidence-based assessment tools not only demonstrate adequate psychometric qualities, but also have relevance to the delivery of services to individuals with the disorder (see also Hayes, Nelson, & Jarrett, 1987). Thus, we use what is known about the symptoms, etiologies, developmental course, and outcome of ASD to evaluate the utility of particular assessment strategies and instruments for diagnosis, treatment planning and monitoring, and evaluation of outcome. The article begins with a review of relevant research on ASD. Next we provide an overview of the assessment process and some important issues that must be considered. We then describe the components of a core (minimum) assessment battery, followed by additional domains that might be considered in a more comprehensive assessment. Domains covered include core autism symptomatology, intelligence, language, adaptive behavior, neuropsychological functions, comorbid psychiatric illnesses, and contextual factors (e.g., parent well-being, family functioning, quality of life). We end with a discussion of how well the extant literature meets criteria for evidence-based assessments. Copyright © 2005 by Lawrence Erlbaum Associates, Inc.},
   author = {Sally Ozonoff and Beth L. Goodlin-Jones and Marjorie Solomon},
   doi = {10.1207/s15374424jccp3403_8},
   issn = {15374416},
   issue = {3},
   journal = {Journal of Clinical Child and Adolescent Psychology},
   pages = {523-540},
   pmid = {16083393},
   title = {Evidence-based assessment of autism spectrum disorders in children and adolescents},
   volume = {34},
   url = {https://doi.org/10.1207/s15374424jccp3403_8},
   year = {2005},
}
@article{lecouteur-2008,
   author = {Ann Le Couteur and Gyles Haden and Donna Hammal and Helen McConachie},
   doi = {10.1007/s10803-007-0403-3},
   issn = {0162-3257},
   issue = {2},
   journal = {Journal of Autism and Developmental Disorders},
   month = {2},
   pages = {362-372},
   title = {Diagnosing Autism Spectrum Disorders in Pre-school Children Using Two Standardised Assessment Instruments: The ADI-R and the ADOS},
   volume = {38},
   year = {2008},
}
@article{guze-1995,
   author = {SAMUEL B. GUZE},
   doi = {10.1176/ajp.152.8.1228},
   issn = {0002-953X},
   issue = {8},
   journal = {American Journal of Psychiatry},
   month = {8},
   pages = {1228-1228},
   title = {Diagnostic and Statistical Manual of Mental Disorders, 4th ed. (DSM-IV)},
   volume = {152},
   url = {https://doi.org/10.1176/ajp.152.8.1228},
   year = {1995},
}
@generic{who-1993,
   author = {World Health Organization},
   pages = {248 p.},
   publisher = {World Health Organization},
   title = {The ICD-10 classification of mental and behavioural disorders : diagnostic criteria for research},
   url = {https://apps.who.int/iris/handle/10665/37108},
   year = {1993},
}
@article{hyman-2020,
   abstract = {<p>Autism spectrum disorder (ASD) is a common neurodevelopmental disorder with reported prevalence in the United States of 1 in 59 children (approximately 1.7%). Core deficits are identified in 2 domains: social communication/interaction and restrictive, repetitive patterns of behavior. Children and youth with ASD have service needs in behavioral, educational, health, leisure, family support, and other areas. Standardized screening for ASD at 18 and 24 months of age with ongoing developmental surveillance continues to be recommended in primary care (although it may be performed in other settings), because ASD is common, can be diagnosed as young as 18 months of age, and has evidenced-based interventions that may improve function. More accurate and culturally sensitive screening approaches are needed. Primary care providers should be familiar with the diagnosticcriteria for ASD, appropriate etiologic evaluation, and co-occurring medical and behavioral conditions (such as disorders of sleep and feeding, gastrointestinal tract symptoms, obesity, seizures, attention-deficit/hyperactivity disorder, anxiety, and wandering) that affect the child’s function and quality of life. There is an increasing evidence base to support behavioral and other interventions to address specific skills and symptoms. Shared decision making calls for collaboration with families in evaluation and choice of interventions.  This single clinical report updates the 2007 American Academy of Pediatrics clinical reports on the evaluation and treatment of ASD in one publication with an online table of contents and section view available through the American Academy of Pediatrics Gateway to help the reader identify topic areas within the report.</p>},
   author = {Susan L. Hyman and Susan E. Levy and Scott M. Myers and Dennis Z. Kuo and Susan Apkon and Lynn F. Davidson and Kathryn A. Ellerbeck and Jessica E.A. Foster and Garey H. Noritz and Mary O’Connor Leppert and Barbara S. Saunders and Christopher Stille and Larry Yin and Carol C. Weitzman and David Omer Childers and Jack M. Levine and Ada Myriam Peralta-Carcelen and Jennifer K. Poon and Peter J. Smith and Nathan Jon Blum and John Ichiro Takayama and Rebecca Baum and Robert G. Voigt and Carolyn Bridgemohan},
   doi = {10.1542/peds.2019-3447},
   issn = {0031-4005},
   issue = {1},
   journal = {Pediatrics},
   month = {1},
   title = {Identification, Evaluation, and Management of Children With Autism Spectrum Disorder},
   volume = {145},
   year = {2020},
}
@article{ratajczak-2011,
   author = {Helen V. Ratajczak},
   doi = {10.3109/1547691X.2010.545086},
   issn = {1547-691X},
   issue = {1},
   journal = {Journal of Immunotoxicology},
   month = {3},
   pages = {68-79},
   title = {Theoretical aspects of autism: Causes—A review},
   volume = {8},
   year = {2011},
}
@generic{freitag-2007,
   abstract = {Twin and family studies in autistic disorders (AD) have elucidated a high heritability of the narrow and broad phenotype of AD. In this review on the genetics of AD, we will initially delineate the phenotype of AD and discuss aspects of differential diagnosis, which are particularly relevant with regard to the genetics of autism. Cytogenetic and molecular genetic studies will be presented in detail, and the possibly involved aetiopathological pathways will be described. Implications of the different genetic findings for genetic counselling will be mentioned. © 2007 Nature Publishing Group All rights reserved.},
   author = {C. M. Freitag},
   doi = {10.1038/sj.mp.4001896},
   issn = {13594184},
   issue = {1},
   journal = {Molecular Psychiatry},
   keywords = {Autistic disorders,Cytogenetics,Genetic counselling,Molecular genetics,Review},
   month = {1},
   pages = {2-22},
   pmid = {17033636},
   title = {The genetics of autistic disorders and its clinical relevance: A review of the literature},
   volume = {12},
   url = {https://www.nature.com/articles/4001896},
   year = {2007},
}
@article{supekar-2013,
   author = {Kaustubh Supekar and Lucina Q. Uddin and Amirah Khouzam and Jennifer Phillips and William D. Gaillard and Lauren E. Kenworthy and Benjamin E. Yerys and Chandan J. Vaidya and Vinod Menon},
   doi = {10.1016/j.celrep.2013.10.001},
   issn = {22111247},
   issue = {3},
   journal = {Cell Reports},
   month = {11},
   pages = {738-747},
   title = {Brain Hyperconnectivity in Children with Autism and its Links to Social Deficits},
   volume = {5},
   url = {https://doi.org/10.1016/j.celrep.2013.10.001},
   year = {2013},
}
@article{mazoyer-2002,
   author = {N. Tzourio-Mazoyer and B. Landeau and D. Papathanassiou and F. Crivello and O. Etard and N. Delcroix and B. Mazoyer and M. Joliot},
   doi = {10.1006/nimg.2001.0978},
   issn = {10538119},
   issue = {1},
   journal = {NeuroImage},
   month = {1},
   pages = {273-289},
   title = {Automated Anatomical Labeling of Activations in SPM Using a Macroscopic Anatomical Parcellation of the MNI MRI Single-Subject Brain},
   volume = {15},
   year = {2002},
}
@article{spera-2019,
   author = {Giovanna Spera and Alessandra Retico and Paolo Bosco and Elisa Ferrari and Letizia Palumbo and Piernicola Oliva and Filippo Muratori and Sara Calderoni},
   doi = {10.3389/fpsyt.2019.00620},
   issn = {1664-0640},
   journal = {Frontiers in Psychiatry},
   month = {9},
   title = {Evaluation of Altered Functional Connections in Male Children With Autism Spectrum Disorders on Multiple-Site Data Optimized With Machine Learning},
   volume = {10},
   year = {2019},
}
@book{ferrante-2015,
   author = {Isidoro Ferrante},
   publisher = {Pisa university press},
   title = {Elaborazione dei segnali per la fisica},
   year = {2015},
}
@book{vandenberg-1999,
   author = {J.C. van den Berg},
   doi = {10.1017/CBO9780511613265},
   editor = {J. C. van den Berg},
   isbn = {9780521593113},
   month = {8},
   publisher = {Cambridge University Press},
   title = {Wavelets in Physics},
   year = {1999},
}
@book{dabauchies-1992,
   author = {Ingrid Daubechies},
   doi = {10.1137/1.9781611970104},
   isbn = {978-0-89871-274-2},
   month = {1},
   publisher = {Society for Industrial and Applied Mathematics},
   title = {Ten Lectures on Wavelets},
   url = {https://doi.org/10.1137/1.9781611970104},
   year = {1992},
}
@article{torrence-1999,
   author = {Christopher Torrence and Peter J. Webster},
   doi = {10.1175/1520-0442(1999)012<2679:ICITEM>2.0.CO;2},
   issn = {0894-8755},
   issue = {8},
   journal = {Journal of Climate},
   month = {8},
   pages = {2679-2690},
   title = {Interdecadal Changes in the ENSO–Monsoon System},
   volume = {12},
   url = {https://doi.org/10.1175/1520-0442(1999)012<2679:ICITEM>2.0.CO;2},
   year = {1999},
}
@article{torrence-1998,
   author = {Christopher Torrence and Gilbert P. Compo},
   doi = {10.1175/1520-0477(1998)079<0061:APGTWA>2.0.CO;2},
   issn = {0003-0007},
   issue = {1},
   journal = {Bulletin of the American Meteorological Society},
   month = {1},
   pages = {61-78},
   title = {A Practical Guide to Wavelet Analysis},
   volume = {79},
   url = {https://doi.org/10.1175/1520-0477(1998)079<0061:APGTWA>2.0.CO;2},
   year = {1998},
}
@article{bernas-2018,
   author = {Antoine Bernas and Albert P. Aldenkamp and Svitlana Zinger},
   doi = {10.1016/j.cmpb.2017.11.017},
   issn = {01692607},
   journal = {Computer Methods and Programs in Biomedicine},
   month = {2},
   pages = {143-151},
   title = {Wavelet coherence-based classifier: A resting-state functional MRI study on neurodynamics in adolescents with high-functioning autism},
   volume = {154},
   year = {2018},
}
@article{scikit-2011,
   author = {F Pedregosa and G Varoquaux and A Gramfort and B Michel V.
and Thirion and O Grisel and M Blondel and R Prettenhofer P.
and Weiss and V Dubourg and J Vanderplas and A Passos and D Cournapeau and M Brucher and M Perrot and E Duchesnay},
   journal = {Journal of Machine Learning Research},
   pages = {2825-2830},
   title = {Scikit-learn: Machine Learning in Python},
   volume = {12},
   year = {2011},
}
@article{fortin-2017,
   author = {Jean-Philippe Fortin and Drew Parker and Birkan Tunç and Takanori Watanabe and Mark A. Elliott and Kosha Ruparel and David R. Roalf and Theodore D. Satterthwaite and Ruben C. Gur and Raquel E. Gur and Robert T. Schultz and Ragini Verma and Russell T. Shinohara},
   doi = {10.1016/j.neuroimage.2017.08.047},
   issn = {10538119},
   journal = {NeuroImage},
   month = {11},
   pages = {149-170},
   title = {Harmonization of multi-site diffusion tensor imaging data},
   volume = {161},
   year = {2017},
}
@article{zhangC-2016,
   author = {Chao Zhang and Nathan D. Cahill and Mohammad R. Arbabshirani and Tonya White and Stefi A. Baum and Andrew M. Michael},
   doi = {10.1089/brain.2016.0429},
   issn = {2158-0014},
   issue = {9},
   journal = {Brain Connectivity},
   month = {11},
   pages = {700-713},
   title = {Sex and Age Effects of Functional Connectivity in Early Adulthood},
   volume = {6},
   url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5105352/},
   year = {2016},
}
@article{coffey-1998,
   author = {C. Edward Coffey and Joseph F. Lucke and Judith A. Saxton and Graham Ratcliff and Lori Jo Unitas and Brenda Billig and R. Nick Bryan},
   doi = {10.1001/archneur.55.2.169},
   issn = {0003-9942},
   issue = {2},
   journal = {Archives of Neurology},
   month = {2},
   pages = {169},
   title = {Sex Differences in Brain Aging},
   volume = {55},
   url = {DOI: 10.1001/archneur.55.2.169},
   year = {1998},
}
@article{costumero-2020,
   abstract = {<p>Current evidence suggests that volitional opening or closing of the eyes modulates brain activity and connectivity. However, how the eye state influences the functional connectivity of the primary visual cortex has been poorly investigated. Using the same scanner, fMRI data from two groups of participants similar in age, sex and educational level were acquired. One group (n = 105) performed a resting state with eyes closed, and the other group (n = 63) performed a resting state with eyes open. Seed-based voxel-wise functional connectivity whole-brain analyses were performed to study differences in the connectivity of the primary visual cortex. This region showed higher connectivity with the default mode and sensorimotor networks in the eyes closed group, but higher connectivity with the salience network in the eyes open group. All these findings were replicated using an open source shared dataset. These results suggest that opening or closing the eyes may set brain functional connectivity in an interoceptive or exteroceptive state.</p>},
   author = {Víctor Costumero and Elisenda Bueichekú and Jesús Adrián-Ventura and César Ávila},
   doi = {10.1038/s41598-020-66100-y},
   issn = {2045-2322},
   issue = {1},
   journal = {Scientific Reports},
   month = {12},
   pages = {9137},
   title = {Opening or closing eyes at rest modulates the functional connectivity of V1 with default and salience networks},
   volume = {10},
   year = {2020},
}
@article{ingalhalikar-2021,
   author = {Madhura Ingalhalikar and Sumeet Shinde and Arnav Karmarkar and Archith Rajan and D. Rangaprakash and Gopikrishna Deshpande},
   doi = {10.1109/TBME.2021.3080259},
   issn = {0018-9294},
   issue = {12},
   journal = {IEEE Transactions on Biomedical Engineering},
   month = {12},
   pages = {3628-3637},
   title = {Functional Connectivity-Based Prediction of Autism on Site Harmonized ABIDE Dataset},
   volume = {68},
   url = {https://pubmed.ncbi.nlm.nih.gov/33989150/},
   year = {2021},
}
@report{hartmann-2014,
   abstract = {A common way to statistically assess the significance of a broad spectral peak as in the Nino3.4 example is to compare with a simple noise process. White noise has zero mean, constant variance, and is uncorrelated in time. As its name suggests, white noise has a power spectrum which is uniformly spread across all allowable frequencies. In Matlab, w = randn(N) generates a sequence of length N of n(0, 1) 'Gaussian' white noise (i.e. with a normal distribution of mean 0 and std 1). The upper two panels of Fig. 1 show a white noise sequence of length N = 128 and its periodogram, which shows that the power spectrum is uniformly spread across frequencies with a mean spectral power of 1/N per harmonic. 11.2 Red noise Red noise has zero mean, constant variance, and is serially correlated in time, such that the lag-1 autocorrelation between two successive time samples has correlation coefficient 0 < r < 1. As we will show shortly, red noise has a power spectrum weighted toward low frequencies, but has no single preferred period. Its 'redness' depends on r, which can be tuned to match the observed time series. For the Nino3.4 case, a reasonable statistical null hypothesis would be that the observed power spectrum could have been generated purely by red noise. To sequentially generate a n(0, 1) red noise sequence x j from a white noise sequence w j , we set x 1 = w 1 x j+1 = rx j + (1 − r 2) 1/2 w j+1 , j ≥ 1 (11.2.1) Using properties of normal distributions, it is easily shown that x j+1 is n(0, 1) (Gaussian) and that the lag-1 correlation coefficient of x j+1 and x j is r. It is also easy to show by induction that the correlation coefficient of x j+p and 1},
   author = {Hartmann Atm},
   title = {Lecture 11: White and red noise},
   url = {https://atmos.washington.edu/~breth/classes/AM582/lect/lect8-notes.pdf},
}
@article{domingos-1999,
   author = {Pedro Domingos},
   doi = {10.1023/A:1009868929893},
   issn = {13845810},
   issue = {4},
   journal = {Data Mining and Knowledge Discovery},
   pages = {409-425},
   title = {The Role of Occam's Razor in Knowledge Discovery},
   volume = {3},
   year = {1999},
}
@book_section{ross-2021,
   author = {Don Ross},
   edition = {Fall 2021},
   editor = {Edward N Zalta},
   journal = {The Stanford Encyclopedia of Philosophy},
   publisher = {Metaphysics Research Lab, Stanford University},
   title = {Game Theory},
   url = {https://plato.stanford.edu/archives/fall2021/entries/game-theory/},
   year = {2021},
}
@article{riddle-2017,
   author = {Kaitlin Riddle and Carissa J. Cascio and Neil D. Woodward},
   doi = {10.1007/s11682-016-9534-5},
   issn = {1931-7557},
   issue = {2},
   journal = {Brain Imaging and Behavior},
   month = {4},
   pages = {541-551},
   title = {Brain structure in autism: a voxel-based morphometry analysis of the Autism Brain Imaging Database Exchange (ABIDE)},
   volume = {11},
   year = {2017},
}
@book{brown-2014,
   author = {Robert W. Brown and E. Mark Haacke and Yu-Chung N. Cheng and Michael R. Thompson and Ramesh Venkatesan},
   city = {Chichester, UK},
   doi = {10.1002/9781118633953},
   isbn = {9781118633953},
   month = {4},
   publisher = {John Wiley and Sons Ltd},
   title = {Magnetic Resonance Imaging},
   year = {2014},
}
@web_page{allen-2015,
   author = {Allen D. Elster},
   title = {Questions and answers in MRI},
   url = {https://www.mriquestions.com/index.html},
}
@book{huettel-2009,
   author = {Scott A. Huettel and Allen W. Song and Gregory McCarthy},
   title = {Functional Magnetic Resonance Imaging},
   year = {2009},
}
@article{lombardi2020,
   abstract = {<p>Characterizing both neurodevelopmental and aging brain structural trajectories is important for understanding normal biological processes and atypical patterns that are related to pathological phenomena. Initiatives to share open access morphological data contributed significantly to the advance in brain structure characterization. Indeed, such initiatives allow large brain morphology multi-site datasets to be shared, which increases the statistical sensitivity of the outcomes. However, using neuroimaging data from multi-site studies requires harmonizing data across the site to avoid bias. In this work we evaluated three different harmonization techniques on the Autism Brain Imaging Data Exchange (ABIDE) dataset for age prediction analysis in two groups of subjects (i.e., controls and autism spectrum disorder). We extracted the morphological features from T1-weighted images of a mixed cohort of 654 subjects acquired from 17 sites to predict the biological age of the subjects using three machine learning regression models. A machine learning framework was developed to quantify the effects of the different harmonization strategies on the final performance of the models and on the set of morphological features that are relevant to the age prediction problem in both the presence and absence of pathology. The results show that, even if two harmonization strategies exhibit similar accuracy of predictive models, a greater mismatch occurs between the sets of most age-related predictive regions for the Autism Spectrum Disorder (ASD) subjects. Thus, we propose to use a stability index to extract meaningful features for a robust clinical validation of the outcomes of multiple harmonization strategies.</p>},
   author = {Angela Lombardi and Nicola Amoroso and Domenico Diacono and Alfonso Monaco and Sabina Tangaro and Roberto Bellotti},
   doi = {10.3390/brainsci10060364},
   issn = {2076-3425},
   issue = {6},
   journal = {Brain Sciences},
   month = {6},
   pages = {364},
   title = {Extensive Evaluation of Morphological Statistical Harmonization for Brain Age Prediction},
   volume = {10},
   year = {2020},
}
@article{ganin2016,
   author = {Yaroslav Ganin and Evgeniya Ustinova and Hana Ajakan and Pascal Germain and Hugo Larochelle and François Laviolette and Mario Marchand and Victor Lempitsky},
   doi = {10.48550/ARXIV.1505.07818},
   keywords = {FOS: Computer and information sciences,Machine Learning (cs.LG),Machine Learning (stat.ML),Neural and Evolutionary Computing (cs.NE)},
   publisher = {arXiv},
   title = {Domain-Adversarial Training of Neural Networks},
   url = {https://arxiv.org/abs/1505.07818},
   year = {2015},
}
@article{young1985,
   author = {H. P. Young},
   doi = {10.1007/BF01769885},
   issn = {0020-7276},
   issue = {2},
   journal = {International Journal of Game Theory},
   month = {6},
   pages = {65-72},
   title = {Monotonic solutions of cooperative games},
   volume = {14},
   year = {1985},
}
@web_page{ferrando2018,
   author = {Pol Ferrando},
   title = {Understanding how LIME explains predictions},
   url = {https://towardsdatascience.com/understanding-how-lime-explains-predictions-d404e5d1829c},
   year = {2018},
}
@generic{chen2019,
   author = {Hugh Chen and Scott Lundberg and Su-In Lee},
   doi = {10.48550/ARXIV.1911.11888},
   keywords = {FOS: Computer and information sciences,Machine Learning (cs.LG),Machine Learning (stat.ML)},
   publisher = {arXiv},
   title = {Explaining Models by Propagating Shapley Values of Local Components},
   url = {https://arxiv.org/abs/1911.11888},
   year = {2019},
}
@report{baldini2021,
   author = {Luca Baldini and Niccolò Di Lalla and Massimiliano Razzano and Carmelo Sgrò},
   title = {Introduzione all'analisi dei dati Per il laboratorio di Fisica},
   url = {https://bitbucket.org/lbaldini/statnotes},
}
@web_page{wicklin2017,
   author = {Rick Wicklin},
   title = {Fisher's transformation of the correlation coefficient},
   url = {https://blogs.sas.com/content/iml/2017/09/20/fishers-transformation-correlation.html},
   year = {2017},
}
@article{brett2002,
   author = {Matthew Brett and Ingrid S. Johnsrude and Adrian M. Owen},
   doi = {https://doi.org/10.1038/nrn756},
   issn = {1471-003X},
   issue = {3},
   journal = {Nature Reviews Neuroscience},
   month = {3},
   pages = {243-249},
   title = {The problem of functional localization in the human brain},
   volume = {3},
   url = {https://doi.org/10.1038/nrn756},
   year = {2002},
}
@web_page{brett2002_w,
   author = {Matthew Brett},
   title = {The MNI brain and the Talairach atlas},
   url = {https://brainmap.org/training/BrettTransform.html},
   year = {2002},
}
@article{yang2020,
   author = {Xin Yang and Paul T. and Ning Zhang},
   doi = {10.14569/IJACSA.2020.0110401},
   issn = {21565570},
   issue = {4},
   journal = {International Journal of Advanced Computer Science and Applications},
   title = {A Deep Neural Network Study of the ABIDE Repository on Autism Spectrum Classification},
   volume = {11},
   year = {2020},
}
@article{desikan2006,
   abstract = {In this study, we have assessed the validity and reliability of an automated labeling system that we have developed for subdividing the human cerebral cortex on magnetic resonance images into gyral based regions of interest (ROIs). Using a dataset of 40 MRI scans we manually identified 34 cortical ROIs in each of the individual hemispheres. This information was then encoded in the form of an atlas that was utilized to automatically label ROIs. To examine the validity, as well as the intra- and inter-rater reliability of the automated system, we used both intraclass correlation coefficients (ICC), and a new method known as mean distance maps, to assess the degree of mismatch between the manual and the automated sets of ROIs. When compared with the manual ROIs, the automated ROIs were highly accurate, with an average ICC of 0.835 across all of the ROIs, and a mean distance error of less than 1 mm. Intra- and inter-rater comparisons yielded little to no difference between the sets of ROIs. These findings suggest that the automated method we have developed for subdividing the human cerebral cortex into standard gyral-based neuroanatomical regions is both anatomically valid and reliable. This method may be useful for both morphometric and functional studies of the cerebral cortex as well as for clinical investigations aimed at tracking the evolution of disease-induced changes over time, including clinical trials in which MRI-based measures are used to examine response to treatment. © 2006 Elsevier Inc. All rights reserved.},
   author = {Rahul S. Desikan and Florent Ségonne and Bruce Fischl and Brian T. Quinn and Bradford C. Dickerson and Deborah Blacker and Randy L. Buckner and Anders M. Dale and R. Paul Maguire and Bradley T. Hyman and Marilyn S. Albert and Ronald J. Killiany},
   doi = {10.1016/j.neuroimage.2006.01.021},
   issn = {10538119},
   issue = {3},
   journal = {NeuroImage},
   month = {7},
   pages = {968-980},
   pmid = {16530430},
   title = {An automated labeling system for subdividing the human cerebral cortex on MRI scans into gyral based regions of interest},
   volume = {31},
   year = {2006},
}
@article{craddock2012,
   author = {R. Cameron Craddock and G.Andrew James and Paul E. Holtzheimer and Xiaoping P. Hu and Helen S. Mayberg},
   doi = {10.1002/hbm.21333},
   issn = {10659471},
   issue = {8},
   journal = {Human Brain Mapping},
   month = {8},
   pages = {1914-1928},
   title = {A whole brain fMRI atlas generated via spatially constrained spectral clustering},
   volume = {33},
   year = {2012},
}
@article{guan2021,
   author = {Hao Guan and Yunbi Liu and Erkun Yang and Pew-Thian Yap and Dinggang Shen and Mingxia Liu},
   doi = {10.1016/j.media.2021.102076},
   issn = {13618415},
   journal = {Medical Image Analysis},
   month = {7},
   pages = {102076},
   title = {Multi-site MRI harmonization via attention-guided deep domain adaptation for brain disorder identification},
   volume = {71},
   url = {https://doi.org/10.1016/j.media.2021.102076},
   year = {2021},
}
@report{kamath2019,
   abstract = {Adversarial domain adaptation has been recently introduced as an effective technique for textual matching tasks, such as question dedu-plication (Shah et al., 2018). Here we investigate the use of gradient reversal on adversar-ial domain adaptation to explicitly learn both shared and unshared (domain specific) representations between two textual domains. In doing so, gradient reversal learns features that explicitly compensate for domain mismatch, while still distilling domain specific knowledge that can improve target domain accuracy. We evaluate reversing gradients for adversarial adaptation on multiple domains, and demonstrate that it significantly outperforms other methods on question deduplication as well as on recognizing textual entailment (RTE) tasks, achieving up to 7% absolute boost in base model accuracy on some datasets.},
   author = {Anusha Kamath and Sparsh Gupta and Vitor Carvalho},
   pages = {5545-5550},
   title = {Reversing Gradients in Adversarial Domain Adaptation for Question Deduplication and Textual Entailment Tasks},
   url = {https://aclanthology.org/P19-1556.pdf},
   year = {2019},
}
@article{ioffe2015,
   abstract = {Training Deep Neural Networks is complicated by the fact that the distribution of each layer's inputs changes during training, as the parameters of the previous layers change. This slows down the training by requiring lower learning rates and careful parameter initialization, and makes it notoriously hard to train models with saturating nonlinearities. We refer to this phenomenon as internal covariate shift, and address the problem by normalizing layer inputs. Our method draws its strength from making normalization a part of the model architecture and performing the normalization for each training mini-batch. Batch Normalization allows us to use much higher learning rates and be less careful about initialization. It also acts as a regularizer, in some cases eliminating the need for Dropout. Applied to a state-of-the-art image classification model, Batch Normalization achieves the same accuracy with 14 times fewer training steps, and beats the original model by a significant margin. Using an ensemble of batch-normalized networks, we improve upon the best published result on ImageNet classification: reaching 4.9% top-5 validation error (and 4.8% test error), exceeding the accuracy of human raters.},
   author = {Sergey Ioffe and Christian Szegedy},
   month = {2},
   title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
   url = {http://arxiv.org/abs/1502.03167},
   year = {2015},
}
@article{fombonne2009,
   author = {Eric Fombonne},
   doi = {10.1203/PDR.0b013e31819e7203},
   issn = {0031-3998},
   issue = {6},
   journal = {Pediatric Research},
   month = {6},
   pages = {591-598},
   title = {Epidemiology of Pervasive Developmental Disorders},
   volume = {65},
   year = {2009},
}
@article{makris2006,
   author = {Nikos Makris and Jill M. Goldstein and David Kennedy and Steven M. Hodge and Verne S. Caviness and Stephen V. Faraone and Ming T. Tsuang and Larry J. Seidman},
   doi = {10.1016/j.schres.2005.11.020},
   issn = {09209964},
   issue = {2-3},
   journal = {Schizophrenia Research},
   month = {4},
   pages = {155-171},
   title = {Decreased volume of left and total anterior insular lobule in schizophrenia},
   volume = {83},
   year = {2006},
}
@article{saponaro2022,
   author = {Sara Saponaro and Alessia Giuliano and Roberto Bellotti and Angela Lombardi and Sabina Tangaro and Piernicola Oliva and Sara Calderoni and Alessandra Retico},
   doi = {10.1016/j.nicl.2022.103082},
   issn = {22131582},
   journal = {NeuroImage: Clinical},
   pages = {103082},
   title = {Multi-site harmonization of MRI data uncovers machine-learning discrimination capability in barely separable populations: An example from the ABIDE dataset},
   volume = {35},
   year = {2022},
}
@article{maenner2021,
   author = {Matthew J. Maenner and Kelly A. Shaw and Amanda V. Bakian and Deborah A. Bilder and Maureen S. Durkin and Amy Esler and Sarah M. Furnier and Libby Hallas and Jennifer Hall-Lande and Allison Hudson and Michelle M. Hughes and Mary Patrick and Karen Pierce and Jenny N. Poynter and Angelica Salinas and Josephine Shenouda and Alison Vehorn and Zachary Warren and John N. Constantino and Monica DiRienzo and Robert T. Fitzgerald and Andrea Grzybowski and Margaret H. Spivey and Sydney Pettygrove and Walter Zahorodny and Akilah Ali and Jennifer G. Andrews and Thaer Baroud and Johanna Gutierrez and Amy Hewitt and Li-Ching Lee and Maya Lopez and Kristen Clancy Mancilla and Dedria McArthur and Yvette D. Schwenk and Anita Washington and Susan Williams and Mary E. Cogswell},
   doi = {http://dx.doi.org/10.15585/mmwr.ss7011a1},
   issn = {1546-0738},
   issue = {11},
   journal = {MMWR. Surveillance Summaries},
   month = {12},
   pages = {1-16},
   title = {Prevalence and Characteristics of Autism Spectrum Disorder Among Children Aged 8 Years — Autism and Developmental Disabilities Monitoring Network, 11 Sites, United States, 2018},
   volume = {70},
   url = {http://www.cdc.gov/mmwr/volumes/70/ss/ss7011a1.htm?s_cid=ss7011a1_w},
   year = {2021},
}
